<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            background-color: green;
            border-radius: 5px;
            padding: 5px;

        }

        .space{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            width: 40px;
            height: 30px;
            background-color: salmon;       
            margin: 5px;
            border-radius: 3px;
            float: left;    
            position: absolute;
            top: 525px;
            left: 180px;
            text-align: center;
        }

        #showWord {
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            text-align: center;
            margin: 10px;
        }

        .buttons{
            background-color: #08233450;
            border: none;
            color: white;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }

        #showPrompt{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            margin: 5px;
            border-radius: 3px;
            text-align: center;
            position: absolute;
            left: 50%;
            color: white;
            margin-top: 100px;
        }

        #reset {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            margin: 5px;
            background-color: 038235450;
            border: none;
            color: white;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
        }
        button:disabled {
            background-color: #233d58;
            border: none;
            color: #AFAAB9;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }

    </style>
</head>
<body>

    <div id="showWord"></div>
    <div class="container" id="buttons"></div>
    <div id="showPrompt"></div>
    <dlv id="space"></div>
    <button id="reset" onclick = "reset()" text-align: center >Reset</button>
    

    <script src="https://cdn.jsdelivr.net/npm/p5"></script>
    <script src="js/app.js"></script>
</body>
</html>